<!DOCTYPE html>
  <html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=K2D&display=swap" rel="stylesheet">
    <title>contact</title>
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><img src="/assets/logolyon1.png" alt="logo IUT"></a></li>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="offres.html">Les offres</a></li>
                <li><a href="contact.html">Nous contacter ?</a></li>
            </ul>
          </nav>


    </header>

    <main>
    <div class="top-contact">
        <h1>Besoin d'aide</h1> 
        <p>Vous rencontrer un problème, vous pouvez nous contacter avec les informations ci-dessous.</p>
    </div>

    <div class="middle-contact">
        <div class="info numero">
          <img src="/assets/logo_tel.png" alt="logo tel">
          <p>Numéro de téléphone</p>
          <p>+33 9 99 99 99 99</p>
        </div>
        <div class="info mail">
          <img src="/assets/logo_mail.png" alt="logo mail">
          <p>Email</p>
          <p>tatata@email.fr</p>
        </div>
        <div class="info localisation">
          <img src="/assets/loc.png" alt="logo position">
          <p>Localisation</p>
          <p><a href="https://www.google.fr/maps/place/1+Rue+de+la+Technologie,+69100+Villeurbanne/@45.7859902,4.8802988,17z/data=!3m1!4b1!4m6!3m5!1s0x47f4c01be7653979:0x64fe899bf8fb4f0f!8m2!3d45.7859865!4d4.8828737!16s%2Fg%2F11j33108q1?entry=ttu">1 Rue de la Technologie, 69100 Villeurbanne</a></p>
        </div>
    </div>

    <div class="formulaire">
      <div class="formulaire-texte">
        <h2>Envoyez nous un message !</h2>
        <p>Vous avez rencontrez un problèmes, vous avez besoin d'aide, une idée a nous proposé ou juste un avis sur notre site ?
           Vous pouvez nous envoyer un message en remplissant ce formulaire.</p>
      </div>

      <form method="get" action="https://perso.liris.cnrs.fr/pierre-antoine.champin/enseignement/intro-web/_static/formproc/debug">
          <p>
            <label for="nom" class="nom">Nom :</label>
            <textarea name="nom" id="nom" placeholder="NOM" maxlength="30" class="nom_form"></textarea>
            <label for="email" class="email">Email :</label>
            <textarea name="email" id="email" placeholder="Email" maxlength="30" class="email_form"></textarea>
            <label for="message" class="message">Message :</label>
            <textarea name="message" id="message" placeholder="Message" maxlength="400" class="message_form"></textarea>
            <button class="button_envoyer"> Envoyer</button>
          </p>
      </form>

    </div>


    </main>

    


    <footer>
      <div class="logo-footer">
          <a href="index.html"><img src="/assets/logolyon1.png" alt="logo IUT"></a>
          <div class="logo-reseaux">
            <img src="/assets/logo-linkedin.png" alt="linkedin">
            <img src="/assets/logo-instagram.png" alt="instagram">
            <img src="/assets/logo_facebook.png" alt="facebook">
          </div>
      </div>
        
          
      <div class="footer-link">
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="offres.html">Les offres</a></li>
            <li><a href="contact.html">Nous contacter ?</a></li>
          </ul>
            
      </div>

  </footer>

  </body>
  </html>