 <!DOCTYPE html>
  <html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=K2D&display=swap" rel="stylesheet">
    <title>Accueil</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
            <li><a href="index.html"><img src="/assets/logolyon1.png" alt="logo IUT"/></a></li>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="offres.html">Les offres</a></li>
            <li><a href="contact.html">Nous contacter ?</a></li>
        </ul>
      </nav>
    </header>  
    <main>
      <div class="top-accueil">
        <hr>
        <h1>Bienvenue sur tatata!</h1> 
        <hr>


        <div class="container-accueil">
          <p>Notre site vous permettra de découvrir tous les modes de transports doux près de l'université Claude Bernard Lyon 1.</p>
          <p>Qu'est ce qu'un mode de déplacements doux ?
            Un mode de déplacement doux est un moyen de déplacement qui génère  très peu voir pas du tous  de gaz à effet de serre.</p>
          </div>
      </div>


      <div class="middle-accueil">
        <h2>Les différents modes de déplacement doux disponible à l'université :</h2>
        <p>Nous avons énormément de choix de mode de transports doux proche de l'université que vous pouvez utiliser pour vous déplacer a l'intérieur du campus et même l'utiliser pour venir a l'université !</p>
        <div class="container-accueil-contact">
          <img src="/assets/image_contact_accueil.png" alt="img contact">
          <div class="texte-contact">
            <p>Vous avez besoin d'aide, nous informer d'un problème que vous avez rencontré ou même nous donner votre avis vous pouvez nous envoyez un message en cliquant ici !</p>

             <a href="/contact.html">En savoir plus !</a>

            
          </div>

        </div>
      </div>


      <div class="bottom-accueil">
        <div class="transport velov">
          <img src="/assets/logo_vélo.png" alt="logo vélo">
          <h3>Velo'v</h3>
          <hr>
          <p>Le fameux velo'v disponible partout (ou presque) dans Lyon, on en compte 9 dans ou très proche du campus de la Doua. </p>
        </div>


        <div class="transport trot">
          <img src="/assets/logo_trott.png" alt="logo trott">
          <h3>DOTT /  TIER</h3>
          <hr>
          <p>Les trottinettes, même si elles sont moins nombreuses que les velo'v les trottinettes sont un mode de déplacement doux introduit dans Lyon il y a quelques années.</p>
        </div>


        <div class="transport tram">
          <img src="/assets/logo_tram.png" alt="logo tram">
          <h3>Tramway</h3>
          <hr>
          <p>Les tramway T1 et T4 qui passent tous les deux dans le campus. Le T4 a son terminus à la Doua Gaston Berger contrairement au T1 qui a son terminus à l'arrêt La Doua IUT Feyssine. </p>
        </div>


        <div class="transport Bus">
          <img src="/assets/logo_bus.png" alt="logo bus">
          <h3>Bus</h3>
          <hr>
          <p>Les lignes de bus les plus proche de l'université sont les bus C17, C26 et la ligne 37. </p>
        </div>
      </div>

      
    </main>
    <footer>
      <div class="logo-footer">
        <a href="index.html"><img src="/assets/logolyon1.png" alt="logo IUT"/></a>
        <div class="logo-reseaux">
          <img src="/assets/logo-linkedin.png" alt="linkedin">
          <img src="/assets/logo-instagram.png" alt="instagram">
          <img src="/assets/logo_facebook.png" alt="facebook">
      </div></div>
      
        
        <div class="footer-link">
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="offres.html">Les offres</a></li>
            <li><a href="contact.html">Nous contacter ?</a></li>
          </ul>
            
        </div>
    </footer>
  </body>
  </html>