<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=K2D&display=swap" rel="stylesheet">
  <title>offres</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><img src="/assets/logolyon1.png" alt="logo IUT"></a></li>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="offres.html">Les offres</a></li>
                <li><a href="contact.html">Nous contacter ?</a></li>
            </ul>
          </nav>
    </header>


    <main>
        <div class="top-offres">
            <h1>Vous voulez en savoir plus sur les tarifs des différents transports ?</h1>
        </div>

        <div class="middle-offres">
            <h2>Vous avez peut-être droit aux abonnements au tarifs boursiers</h2>
            <p>Plusieurs entreprise de transports peuvent parfois proposer des tarifs pour les étudiants boursiers ou même les étudiants, notamment TCL et Velo'v qui proposent un vélo gratuit pour les étudiants vous pouvez cliquer <a href="https://freevelov.grandlyon.com/je-minscris/">ici</a> pour en savoir plus.</p>

            <div class="container-tableau">
                <div class="tableau">
                    <table>
                        <tr>
                            <th>Entreprise</th><th>Prix unitaire</th><th>Abonnement</th><th>Etudiant/Boursiers</th>
                        </tr>
                        <tr>
                            <td><a href="https://velov.grandlyon.com/fr/offers/groups">Velo'v</a></td><td>1,80€ </td><td>31€</td><td>16,50€</td>
                        </tr>
                        <tr>
                            <td><a href="https://www.tcl.fr/tickets-abonnements/titres-et-tarifs">TCL</a></td><td>2€ </td><td>25€</td><td>10€</td>
                        </tr>
                        <tr>
                            <td><a href="https://ridedott.com/fr/ride-with-us/lyon-2/">DOTT</a></td><td>1,50€ les 30 minutes</td><td>4,90€</td><td>-</td>
                        </tr>
                        <tr>
                            <td><a href="https://www.tier.app/fr/how-tier-works">TIER</a></td><td>0,15€ la minute</td><td>4,99€</td><td>-</td>
                        </tr>
                        </table>


                </div>

                <div class="tarifs">
                    <h2>Les tarifs :</h2>
                    <hr>
                    <p>Voici un tableau permettant de connaitre les offres des différentes entreprises de transports doux. Vous pouvez en savoir plus en cliquant sur les noms des entreprises. </p>
                </div>
            </div>

                <div class="info-transports">

                    <div class="informations velo-perso">
                        <img src="/assets/img-velo-perso.png" alt="velo-perso">
                        <div class="texte-info">
                            <h2>Votre propre vélo ?</h2>
                            <p>Vous avez la possibilité de venir a l'université avec votre propre vélo et trottinettes a l'université car vous pouvez les placer dans des abris à vélo sécuriser, en pouvant y avoir accès avec votre carte étudiante.</p>
                        </div>
                        </div>


                    <div class="informations velov gauche">
                        <div class="texte-info">
                            <h2>Velo'v</h2>
                            <p>Vous avez la possibilité de venir a l'université en utilisant velo'v car il y a une multitude de parkings a velo'v disponibles dans toute l'université et les quartiers de la région lyonnaise !</p>
                        </div>
                        <img src="/assets/img-station-velov.png" alt="station velov">
                    </div>


                    <div class="informations tcl">
                        <img src="/assets/img-tcl-offres.png" alt="tcl-info">
                        <div class="texte-info">
                            <h2>TCL</h2>
                            <p>Vous avez la possibilité de venir a l'université en utilisant le réseau TCL de tram tel que le T1 direction IUT feyssine ou bien le T4 direction Gaston Berger ainsi que les bus</p>
                        </div>
                    </div>


                    <div class="informations dott-tier gauche">
                        <div class="texte-info">
                             <h2>DOTT / TIER</h2>
                            <p>Ce sont les deux entreprise de location de trottinette électrique disponible a Lyon. Elles sont moins commun  que les velo'v mais vous pourrez quand même y venir avec à l'université.</p>                        </div>
                       <img src="/assets/img-trott-offres.png" alt="img trott">


                    </div>
                </div>
        </div>

        <div class="bottom-offres">
            <h2>Où trouvez tous cela ?</h2>
            <p>Voici une carte où vous pouvez voir les abris a vélo, les arrêts de tramway, de bus ,et les bornes e-tecely qui vous permettront de recharger votre carte TCL.</p>
            <img src="/assets/carte.png" alt="carte">

            <div class="legende-carte">
                <p>
                    <img src="/assets/abris-velo-loc.png" alt="abris-velo">
                    : Abris à vélo
                </p>
                <p>
                    <img src="/assets/logo-tramway.png" alt="arret tram">
                    : Arrêt de tramway
                </p>
                <p>
                    <img src="/assets/Lyon_tcl_logo-bus.png" alt="arret bus">
                    <img src="/assets/Lyon_tcl_logo-cbus.png" alt="arret bus c">
                    : Arret de bus
                </p>
                <p>
                    <img src="/assets/logo-borne-tecely.png" alt="borne-tecely">
                    : Borne e-tecely
                </p>
            </div>
        </div>

    </main>


    <footer>
        <div class="logo-footer">
            <a href="index.html"><img src="/assets/logolyon1.png" alt="logo IUT"></a>
            <div class="logo-reseaux">
              <img src="/assets/logo-linkedin.png" alt="linkedin">
              <img src="/assets/logo-instagram.png" alt="instagram">
              <img src="/assets/logo_facebook.png" alt="facebook">
            </div>
        </div>
          
            
        <div class="footer-link">
            <ul>
              <li><a href="index.html">Accueil</a></li>
              <li><a href="offres.html">Les offres</a></li>
              <li><a href="contact.html">Nous contacter ?</a></li>
            </ul>
              
        </div>

    </footer>


</body>

</html>